<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="text-conatiner-1">
    <div>
      <h1>News & Updates</h1>
    </div>
    <div>
      <p>Stay informed about DocuHealth <br>
      platform, updates and health <br>
    <span>information</span></p>
    </div>
    <div class="main-contents">
      <figure class="news-1">
        <img src="assets/news_1.webp" alt="news image">
      </figure>
      <h3>APCN (Osun State chapter) <br>
      Endorsement</h3>
      <br>
      <p>DocuHealth has been <br> endorsed by the association of <br> Community Pharamcists of...</p>
    </div>
    <p>Posted on October 30th, <br> 2025</p>
  </div>

  <a href="#">Read More</a>
</body>
</html>